body
  font-family: 'Lato', sans-serif

*
  margin: 0
  padding: 0
  outline: none

li
  list-style-type: none

a
  text-decoration: none

select::-ms-expand
  display: none

.header
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff

.container
  width: 1140px
  margin: 0 auto

.header-flex
  display: flex
  justify-content: space-between
  height: 100%

.header-left
  display: flex
  align-items: center

  &-summary
    border: 1px solid #e6e6e6
    border-radius: 3px 0 0 3px
    border-right: none
    background-color: #f5f5f5
    padding: 0 10px 0 10px
    line-height: 35px
    color: #222222
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    margin-left: 35px
    cursor: pointer

    &::-webkit-details-marker
      display: none

    &::after
      content: '\25BC'
      padding-left: 7px
      color: #838383
      font-size: 10px

    &:hover
      background-color: #f16d7f
      color: #ffffff

      &::after
        color: #ffffff

  &-details
    position: relative

  &-details[open]
    .header-left-summary
      background-color: #f16d7f
      color: #ffffff

    .header-left-summary::after
      //content: '\25B2'
      color: #ffffff

  .browse-box
    display: block

.logo
  display: flex
  align-items: center
  font-size: 27px
  color: #222222
  font-weight: 300
  text-decoration: none
  text-transform: uppercase

  &:hover
    filter: opacity(50%)

  &-img
    margin-right: 10px

  &-d
    color: #f16d7f
    font-weight: 400

.header-form
  display: flex

.browse-box
  border-radius: 5px
  background-color: #ffffff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  padding: 20px
  position: absolute
  top: 40px
  left: 25px
  display: none
  z-index: 2

  &:before
    content: ""
    display: block
    width: 10px
    height: 10px
    position: absolute
    top: -6px
    left: 74px
    transform: rotate(45deg)
    background: #fff
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec

.browse-link
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  letter-spacing: 0.35px
  padding-left: 5px

  &:hover
    color: #f16d7f

#search
  width: 250px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  padding: 0 15px

#search-submit
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  padding: 0 12px
  border-left: none
  font-size: 14px
  color: #a4a4a4
  cursor: pointer

  &:hover
    background-color: #f16d7f
    color: #ffffff

.header-right
  display: flex
  align-items: center
  position: relative

.cart-drop-box
  width: 262px
  border-radius: 5px
  background-color: #ffffff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  padding: 20px 18px
  position: absolute
  top: 55px
  left: -4px
  display: none
  flex-wrap: wrap
  z-index: 2

  &:before
    content: ""
    display: block
    width: 10px
    height: 10px
    position: absolute
    top: -7px
    left: 25px
    transform: rotate(45deg)
    background: #fff
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec

.cart-drop-box-wrapper
  display: block

.cart-drop-product
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  border-bottom: 1px solid #ededed
  margin-top: 20px

  &:first-of-type
    margin-top: 0

.cart-drop-img
  height: 85px
  width: 72px
  padding-bottom: 20px

.cart-drop-details
  padding-left: 15px

  &-name
    color: #222222
    font-size: 12px
    font-weight: 700
    text-transform: uppercase

    &:hover
      color: #f16d7f

  &-comment
    color: #e4af48
    font-size: 12px
    font-weight: 400
    padding: 10px 0

  &-quantity, &-factor, &-price
    color: #f16d7f
    font-size: 12px
    font-weight: 400

  &-delBtn
    color: #ffffff
    font-size: 10px
    font-weight: 400
    border: 1px solid #ffffff
    background-color: #c0c0c0
    text-align: center
    margin: auto
    height: 15px
    width: 15px
    line-height: 0.7
    border-radius: 8px
    cursor: pointer

    &:hover
      background-color: #f16d7f
      border: 1px solid #f16d7f

.cart-drop-link_page
  border-radius: 5px
  border: 1px solid #eaeaea
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  display: block
  margin: 32px 0 10px 0
  padding: 20px 0

  &:last-of-type
    margin-top: 0

  &:hover
    border: 1px solid #f16d7f
    color: #f16d7f

.cart-drop-total
  margin-top: 20px
  display: flex
  justify-content: space-between

  &-text, &-value
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.header-cart
  &:hover .cart-drop-box
    display: block

  &-link
    color: #222222

    &:hover
      color: #f16d7f

  &-list
    padding: 20px 10px 10px 10px
    margin-right: 15px
    position: relative

  &-count_goods
    width: 19px
    height: 19px
    font-size: 12px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 1.6
    border-radius: 50%
    position: absolute
    top: 11px
    right: 1px
    background-color: #f16d7f

.button
  height: 38px
  line-height: 38px
  border: 1px solid #e1e1e1
  background-color: #ffffff
  padding-left: 19px
  padding-right: 19px
  font-size: 15px
  color: #222224
  font-weight: 400
  letter-spacing: 0.38px

  &:hover
    background-color: #f16d7f
    color: #ffffff

.my-account
  line-height: 38px
  font-size: 15px
  color: #ffffff
  font-weight: 400
  letter-spacing: 0.38px

.account
  border: 1px solid #e6e6e6
  border-radius: 3px
  background-color: #f5f5f5
  padding: 0 13px 0 13px
  line-height: 34px
  color: #222222
  font-size: 15px
  font-weight: 300
  cursor: pointer

  &::-webkit-details-marker
    display: none

  &::after
    content: '\25BC'
    padding-left: 8px
    color: #838383
    font-size: 10px

  &:hover
    background-color: #f16d7f
    color: #ffffff

    &::after
      color: #ffffff

.my-account[open]
  .account
    background-color: #f16d7f
    color: #ffffff

  .account::after
    content: '\25B2'
    color: #ffffff

.menu
  list-style-type: none
  display: flex
  height: 51px
  justify-content: center

.menu-list
  position: relative

  &:hover
    .drop-box
      display: flex
    border-bottom: 2px solid #ef5b70

.menu-link
  padding: 20px 15px
  display: block
  font-size: 14px
  color: #222222
  font-weight: 700
  text-decoration: none
  text-transform: uppercase

  &:hover
    color: #ef5b70

.drop-box
  border-radius: 5px
  background-color: #ffffff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  padding: 20px 20px 8px 20px
  position: absolute
  top: 45px
  left: -5px
  display: none
  z-index: 2

  &:before
    content: ""
    display: block
    width: 10px
    height: 10px
    position: absolute
    top: -6px
    left: 31px
    transform: rotate(45deg)
    background: #fff
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec

.drop-flex
  margin-right: 45px

  &:last-of-type
    margin-right: 0

.drop-heading
  color: #232323
  font-size: 14px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  letter-spacing: 0.35px
  border-bottom: 1px solid #e8e8e8
  width: 235px
  margin-bottom: 10px

.drop-ul
  padding-bottom: 12px

.drop-link
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  letter-spacing: 0.35px

  &:hover
    color: #f16d7f

.drop-promo
  background: url(../img/drop-promo-img.png) no-repeat
  margin: 3px 0 0 -15px

.drop-promo-text
  color: #ffffff
  font-size: 22px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 0.55px
  text-align: end
  padding: 60px 10px 0 0

.nav
  background-color: #fff

.bunner
  height: 614px
  background-color: #e8e8e8

.bunner-back
  height: 100%
  background: url(../img/back-b.jpg) 0 -51px
  display: flex
  align-items: center

.fashion
  font-size: 40px
  color: #222222
  font-weight: 700
  text-transform: uppercase
  margin: 0
  line-height: 32px

.the-brand
  font-size: 60px
  color: #222222
  font-weight: 700
  text-transform: uppercase
  margin-top: 0
  margin-bottom: 20px
  line-height: 45px

.bunner-text
  border-left: 12px solid #f16d7f
  padding-left: 12px

.fashion-span
  color: #f16d7f

.badge
  width: 1140px
  margin: 100px auto
  display: flex
  justify-content: space-between

.badge-text
  background-color: white
  display: inline-block
  margin-top: 25px

  &-top
    color: #222222
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    display: inline-block
    padding: 15px 20px 5px 20px

  &-bottom
    color: #f16d7f
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.75px
    display: inline-block
    padding: 0 20px 15px 20px

.badge_1
  background: url(../img/badge_top_left.png) no-repeat
  width: 560px
  height: 540px
  margin-bottom: 20px

.badge_2
  background: url(../img/badge_top_right.png) no-repeat
  width: 560px
  height: 260px
  margin-bottom: 20px

.badge_3
  background: #dadad2 url(../img/badge_bottom_left.png) no-repeat right top
  width: 560px
  height: 260px

.badge_4
  background: url(../img/badge_bottom_right.png) no-repeat
  width: 560px
  height: 540px

.heading-items
  text-align: center
  font-size: 30px
  font-weight: 700
  line-height: 54px

.tac
  text-align: center
  font-size: 14px
  color: #9f9f9f
  font-weight: 400

.box-product
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-top: 63px

.product-name
  font-size: 13px
  color: #222222
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 15px

.product-price
  font-size: 16px
  color: #f16d7f
  font-weight: 700
  text-transform: uppercase

.product-comment
  color: #e4af48
  font-size: 15px
  font-weight: 400
  text-transform: uppercase
  padding-left: 100px

.item-product
  width: 263px
  position: relative
  margin-bottom: 39px

  &:hover
    .parent-add
      display: flex

    img
      filter: brightness(50%)
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.product
  display: block
  text-decoration: none

.product-text
  padding: 20px 14px

.parent-add
  position: absolute
  top: 94px
  display: none
  justify-content: center
  width: 263px

.add
  width: 123px
  height: 39px
  box-sizing: border-box
  border: 1px solid #ffffff
  display: block
  padding-left: 40px
  font-size: 13px
  color: #ffffff
  font-weight: 700
  text-decoration: none
  line-height: 37px
  background: url(../img/cart_white.svg) no-repeat 10px 10px

  &:hover
    box-shadow: 0 0 8px #fff

.product-img
  width: 100%

.all-product
  display: flex
  margin: 40px auto

.feature
  margin: 60px auto 100px auto
  display: flex

.banner
  background: url(../img/banner_image.png) no-repeat left
  height: 529px
  width: 767px

.banner-text
  padding: 145px 0 0 40px

.first-top
  color: #ffffff
  font-size: 54px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px
  float: left
  padding-right: 10px

.second-top
  color: #f16d7f
  font-size: 54px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px

.bottom
  color: #ffffff
  font-size: 32px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.9px

.feature-box
  background-color: #222224
  height: 529px
  width: 373px

.feature-box-content
  margin: 45px 0 0 35px

.feature-box-img
  float: left
  margin-right: 30px

.box-text-top
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px

.box-text-bottom
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  margin: 0 30px 0 70px

.subscribe-box
  background: url(../img/subscribe_back.png) no-repeat center

.subscribe
  display: flex

  &-left
    border-right: 1px solid #e4e4e4
    display: flex

  &-user
    height: 83px
    padding: 110px 28px 0 0

  &-user_text
    padding: 115px 72px 0 0
    width: 406px

    &-top
      color: #222224
      font-size: 16px
      font-style: italic
      line-height: 26px
      letter-spacing: 0.3px

    &-middle
      color: #f16d7f
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.4px

    &-bottom
      color: #222224
      font-size: 12px
      font-weight: 300
      letter-spacing: 0.3px
      line-height: 14px

  &-right
    height: 438px
    padding-left: 92px

    &-text
      padding: 148px 0 35px 0

      &-top
        color: #222224
        font-size: 24px
        font-weight: 400
        letter-spacing: 0.6px
        line-height: 34px
        text-transform: uppercase
        text-align: center

      &-bottom
        color: #222224
        font-size: 14px
        letter-spacing: 0.35px
        line-height: 20px
        text-transform: uppercase
        text-align: center

.email-subscribe
  &:hover
    #email-button
      background-color: #f16d7f
      border: 1px solid #f16d7f
      color: #ffffff

#email
  width: 334px
  height: 46px
  box-sizing: border-box
  background-color: #e1e1e1
  border: 1px solid #e1e1e1
  border-radius: 23px 0 0 23px
  padding: 0 83px 0 28px
  color: #222224
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px

#email-button
  width: 104px
  margin-left: -55px
  border-radius: 0 23px 23px 0
  border: 1px solid #e1e1e1
  background-color: #ffffff
  color: #222224
  font-size: 14px
  font-weight: 400
  line-height: 46px
  letter-spacing: 0.35px

.footer-top
  display: flex
  justify-content: space-between
  margin: 100px 0 90px 0

  &-logo_text
    width: 427px
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.35px
    padding-top: 20px

  &-nav_head
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    letter-spacing: 0.45px
    padding-bottom: 20px

  &-nav_link
    color: #898989
    font-size: 16px
    font-weight: 400
    line-height: 42px
    letter-spacing: 0.4px

    &:hover
      color: #ef5b70

.footer-bottom
  height: 79px
  background-color: #e6e6e6
  display: flex
  justify-content: space-between

  &-copyright
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    line-height: 79px
    letter-spacing: 0.4px

  &-social
    padding-top: 23px
    display: flex

  &-social_link
    width: 32px
    height: 32px
    display: block
    background-color: #ffffff
    text-align: center
    line-height: 32px
    color: #b2b2b2
    margin-right: 8px

    &:last-of-type
      margin-right: 0

    &:hover
      background-color: #f16d7f
      color: #ffffff

.bread-crumb
  height: 148px
  background-color: #f8f3f4
  display: flex
  justify-content: space-between

.bread-crumb-header
  color: #f16d7f
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  padding: 65px 0

.bread-crumb-link
  padding: 62px 0

.bread-crumb-head
  color: #636363
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase

.bread-crumb-other
  color: #636363
  font-size: 14px
  font-weight: 300
  line-height: 20px
  text-transform: uppercase

.bread-crumb-head:hover, .bread-crumb-other:hover
  color: #f16d7f

.slide-product
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7

.slide-product-img
  height: 708px
  background: url(../img/slide-product-img.png) no-repeat center

.owl-prev
  position: absolute
  top: 50%
  width: 47px
  height: 47px
  background-color: rgba(42, 42, 42, 0.15)
  border: none
  color: #ffffff
  font-size: 24px
  font-weight: 400
  cursor: pointer
  z-index: 1

  &:hover
    background-color: #f16d7f

.owl-next
  position: absolute
  top: 50%
  right: 0
  width: 47px
  height: 47px
  background-color: rgba(42, 42, 42, 0.15)
  border: none
  color: #ffffff
  font-size: 24px
  font-weight: 400
  cursor: pointer
  z-index: 1

  &:hover
    background-color: #f16d7f

.dots-container
  text-align: center

.owl-dot
  width: 63px
  height: 1px
  background-color: #eaeaea
  border: none

  &.active
    width: 63px
    height: 3px
    background-color: #ef5b70
    border: none

.product-description
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -70px

.product-description-top
  padding: 0 250px

.product-decription-header_1
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  text-align: center
  padding-top: 50px

.product-decription-header_2
  color: #4d4d4d
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  text-align: center
  padding-top: 18px

.product-description-text
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center
  padding-top: 65px

.product-description-value
  display: flex
  justify-content: space-around
  padding-top: 28px

.product-material
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  padding-right: 5px

.product-material-value
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

.product-description-price
  color: #ef5b70
  font-size: 24px
  font-weight: 700
  line-height: 24px
  text-align: center
  padding: 40px 0
  border-bottom: 1px solid #eaeaea

.product-description-bottom
  display: flex
  justify-content: space-around
  padding: 0 271px
  margin-top: 60px

.details-header
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  display: inline-grid

.details-box-color
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  border-radius: 0
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
  padding-left: 30px
  -webkit-appearance: none
  -moz-appearance: none
  background-image: url(../img/down-arrow_single-page.svg), url(../img/square-red.svg)
  background-position: top 12px right 14px, top 12px left 14px
  background-repeat: no-repeat, no-repeat
  background-size: 10px, 10px
  background-color: #ffffff
  cursor: pointer

.details-box-size
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  border-radius: 0
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
  padding-left: 14px
  -webkit-appearance: none
  -moz-appearance: none
  background-image: url(../img/down-arrow_single-page.svg)
  background-position: top 12px right 14px
  background-repeat: no-repeat
  background-size: 10px
  background-color: #ffffff
  cursor: pointer

#single-quantity-box
  width: 114px
  border: 1px solid #eaeaea
  display: block
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
  line-height: 35px
  padding-left: 14px

.add-to-cart
  text-align: center

.add-to-cart_btn
  width: 537px
  height: 55px
  border: 1px solid #eaeaea
  color: #bcbcbc
  font-size: 16px
  margin: 28px 0 122px 0
  background: url(../img/add-to-cart.svg) no-repeat 185px center
  cursor: pointer

  &:hover
    color: #ef5b70
    border: 1px solid #ef5b70

.like-also
  display: flex
  justify-content: space-between
  margin: 70px auto

  &-header
    color: #4d4d4d
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase
    text-align: center
    margin-top: 120px

  &-product
    display: grid

    &:hover
      img
        filter: brightness(50%)
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

    &-1
      width: 260px
      height: 280px
      background: #e9e9e9 url(../img/also-product-img_1.png) no-repeat center

      &:hover
        background-color: rgba(129, 129, 129, 0.07)

    &-2
      width: 260px
      height: 280px
      background: #e9e9e9 url(../img/also-product-img_2.png) no-repeat center

      &:hover
        background-color: rgba(129, 129, 129, 0.07)

    &-3
      width: 260px
      height: 280px
      background: #e9e9e9 url(../img/also-product-img_3.png) no-repeat center

      &:hover
        background-color: rgba(129, 129, 129, 0.07)

    &-4
      width: 260px
      height: 280px
      background: url(../img/also-product-img_4.png) no-repeat center

      &:hover
        filter: opacity(75%)

    &-box
      padding: 18px 14px

    &-name
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      padding-bottom: 17px

    &-price
      color: #f16d7f
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

    &-comment
      color: #e4af48
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      padding-left: 100px

.shopping-cart_container
  margin-top: 90px

.products-box-header
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  letter-spacing: -0.2px
  padding-bottom: 20px
  border-bottom: 1px solid #eaeaea
  display: grid
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr

.unite-price-header
  text-align: right

.quantity-header
  text-align: right

.shipping-header
  text-align: right

.subtotal-header
  text-align: right

.action-header
  text-align: right

.product-box-details
  padding: 25px 0
  display: grid
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr 1fr
  border-bottom: 1px solid #eaeaea

.product-details-box_parameter
  margin: 12px 0 0 20px

.product-details-link
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

  &:hover
    color: #f16d7f

.box-details-comment
  padding-top: 10px

.product-details-comment
  color: #e4af48
  font-size: 13px
  font-weight: 400

.product-details-color
  padding-top: 15px

.product-details-parameter
  color: #6f6e6e
  font-size: 13px
  font-weight: 400
  line-height: 20px
  padding-right: 5px

.product-details-value
  color: #575757
  font-size: 13px
  font-weight: 300
  line-height: 20px

.cart-product-price
  margin: 57px 0 0 8px

.cart-product-value_text
  color: #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.cart-product-subtotal_value
  color: #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.cart-product-quantity
  margin: 50px 0 0 15px

.cart-quantity-value
  width: 54px
  height: 30px
  text-align: center
  color: #656565

.cart-product-shipping
  margin-top: 57px
  text-align: center

.cart-product-subtotal
  margin: 57px 0 0 21px
  text-align: center

.cart-product-action
  margin: 57px 0 0 60px
  text-align: center

.cart-product-remBtn
  color: #ffffff
  border: 1px solid #ffffff
  font-size: 10px
  font-weight: 400
  background-color: #c0c0c0
  text-align: center
  margin: auto
  height: 15px
  width: 15px
  line-height: 0.7
  border-radius: 8px
  cursor: pointer

  &:hover
    background-color: #f16d7f
    border: 1px solid #f16d7f

.shopping-cart-button
  margin-top: 40px
  display: flex
  justify-content: space-between

.shopping-cart-button_clear
  border: 1px solid #eaeaea
  background-color: #ffffff
  box-sizing: border-box
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 16px 33px

  &:hover
    color: #ffffff
    background-color: #f16d7f

.shopping-cart-button_continue
  border: 1px solid #eaeaea
  background-color: #ffffff
  box-sizing: border-box
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 16px 35px

  &:hover
    color: #ffffff
    background-color: #f16d7f

.form-cart
  margin: 60px auto 80px auto
  display: flex

#shipping-adress
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.shipping-cart-select
  width: 355px
  height: 45px
  border: 1px solid #eaeaea
  border-radius: 0
  margin-top: 20px
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  padding: 12px 18px
  -webkit-appearance: none
  -moz-appearance: none
  background: url(../img/down-arrow.svg) 95% no-repeat #ffffff
  background-size: 10px
  cursor: pointer

#shipping-state, #zip
  border: 1px solid #eaeaea
  box-sizing: border-box
  width: 355px
  height: 45px
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  padding: 0 18px
  margin-top: 20px
  display: block

#get-a-quote
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  padding: 10px 11px
  margin-top: 20px

  &:hover
    color: #ffffff
    background-color: #f16d7f

.form-coupon-discount
  margin: 0 35px

#coupon-discount
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.label-discount
  color: #000000
  font-size: 14px
  font-weight: 300
  display: block
  padding: 25px 0

#discount
  border: 1px solid #eaeaea
  box-sizing: border-box
  width: 355px
  height: 45px
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  padding: 0 18px
  display: block
  margin-bottom: 25px

#submit-discount
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  padding: 10px 14px

  &:hover
    color: #ffffff
    background-color: #f16d7f

.proceed-checkout
  width: 280px
  background-color: #f5f3f3
  padding: 40px

  &-text
    margin-bottom: 15px

.sub-total
  text-align: right

  &-parameter
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    padding-right: 20px

  &-value
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.grand-total
  padding-top: 15px
  text-align: right

  &-parameter
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    padding-right: 15px

  &-value
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.submit-checkout-box
  width: 270px
  border-top: 1px solid #e2e2e2
  padding: 15px 10px 0 10px

  &-link
    background-color: #ffffff
    border: 1px solid #eaeaea
    color: #4a4a4a
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    display: block
    padding: 15px 0

    &:hover
      color: #ffffff
      background-color: #f16d7f

/*checkout*/

.checkout-container
  margin: 90px auto
  border-bottom: 1px solid #e8e8e8

.checkout-container-header
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding: 35px 0
  border-top: 1px solid #e8e8e8
  cursor: pointer

  &::-webkit-details-marker
    display: none

  &:hover
    color: #f16d7f

.checkout-drop_box
  padding: 0 0 80px 30px
  width: 100%
  display: flex
  background-color: #ffffff

  &-left
    flex-grow: 1

  &-right
    flex-grow: 1

    &-link
      color: #222222
      font-size: 14px
      font-weight: 400
      line-height: 20px
      margin-left: 30px

      &:hover
        color: #f16d7f

  &-input
    color: #222222
    font-size: 12px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase

  &-input_ls
    color: #ff0d0d
    font-size: 17px
    font-weight: 400
    line-height: 20px

  &-header
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    padding-top: 35px

    &:first-of-type
      padding-top: 0

  &-text
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    padding: 15px 0 30px 0

  &-link_top
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    display: block

    &:first-of-type
      padding-bottom: 15px

    &:hover
      color: #f16d7f

.checkout_label
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  display: block

  &:first-of-type
    padding-bottom: 20px

#checkout_input_radio
  width: 14px
  height: 14px
  border: 2px solid #555555
  background-color: #ffffff
  margin-right: 15px

#checkout-box_left-submit
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 16px 51px
  margin-top: 40px

  &:hover
    background-color: #f16d7f
    color: #ffffff

#checkout-box_right-input
  width: 390px
  height: 45px
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  padding: 0 20px
  display: block
  margin: 16px 0 22px 0
  color: #222224
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px

#right-input_legend
  color: #ff0d0d
  font-size: 13px
  font-weight: 400
  line-height: 20px

#checkout-box_right-submit
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 16px 80px 16px 50px
  margin-top: 30px

  &:hover
    background-color: #f16d7f
    color: #ffffff

/*product*/

.product_box
  display: flex
  margin: 60px auto 110px auto

  &-catalog
    flex-grow: 3

    &-price_value
      display: flex
      justify-content: space-between

      &-min, &-max
        color: #6f6e6e
        font-size: 14px
        font-weight: 400
        line-height: 26px
        display: block

    &-footer
      display: flex
      justify-content: space-between
      margin-top: 40px

      &-link
        width: 150px
        height: 44px
        border-radius: 3px
        border: 1px solid #ebebeb
        background-color: #ffffff
        color: #c4c4c4
        font-size: 16px
        font-weight: bold
        line-height: 44px
        text-align: center

        &:hover
          border: 1px solid #ef5b70
          color: #ef5b70

      &-slider
        width: 260px
        height: 44px
        border-radius: 3px
        border: 1px solid #ebebeb
        background-color: #ffffff
        color: #c4c4c4
        font-size: 16px
        font-weight: bold
        text-align: center
        line-height: 44px

    &-box
      display: flex
      justify-content: space-between
      margin-top: 40px

      &-item
        width: 263px
        position: relative

        &-product_1
          background: rgba(101, 169, 200, 0.09) url("../img/catalog_box_item_product_1.png") no-repeat center
          height: 280px

        &-product_2
          background: rgba(241, 109, 127, 0.09) url("../img/catalog_box_item_product_2.png") no-repeat center
          height: 280px

        &-product_3
          background: rgba(227, 176, 55, 0.09) url("../img/catalog_box_item_product_3.png") no-repeat center
          height: 280px

        &-link
          display: block

        &-img
          width: 100%

        &-text
          padding: 20px 15px

          &-name
            font-size: 13px
            color: #6f6e6e
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 17px

          &-price
            font-size: 16px
            color: #f16d7f
            font-weight: 700
            text-transform: uppercase

        &-comment
          color: #e4af48
          font-size: 15px
          font-weight: 400
          text-transform: uppercase
          padding-left: 100px

        &:hover
          .product_box-catalog-box-item-product_1, .product_box-catalog-box-item-product_2, .product_box-catalog-box-item-product_3
            background-color: #3a3838
            filter: brightness(50%)

          .item-add_top
            display: flex

          .item-add_bottom
            display: flex
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

    &-head
      display: flex

      &-bread_crumb
        flex-grow: 1

        &-box
          padding-bottom: 8px

        &-link
          color: #6f6e6e
          font-size: 14px
          font-weight: 400
          line-height: 26px
          border-right: 1px solid #6f6e6e
          padding: 0 10px

          &:first-child
            padding-left: 0

          &:last-child
            border-right: none
            padding-right: 0

          &:hover
            color: #ef5b70

      &-header
        color: #6f6e6e
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        padding-bottom: 20px

      &-size
        flex-grow: 1

        &-box
          padding-bottom: 12px

        &-label_top
          color: #6f6e6e
          font-size: 14px
          font-weight: 400
          line-height: 20px
          text-transform: uppercase
          padding-left: 10px
          margin-right: 30px

          &:first-of-type
            margin-right: 20px

          &:last-of-type
            margin-right: 0

        &-label_bottom
          color: #6f6e6e
          font-size: 14px
          font-weight: 400
          line-height: 20px
          text-transform: uppercase
          padding-left: 10px
          margin-right: 29px

          &:first-of-type
            margin-right: 39px

          &:last-of-type
            margin-right: 0

      &-price
        flex-grow: 1
        width: 176px

        &-range
          margin-bottom: 24px
          z-index: 1

        .ui-widget-content
          height: 6px
          background-color: #f0f0f0
          border: none

        .ui-slider-range
          background-color: #f16d7f

        .ui-slider-handle
          width: 14px
          height: 14px
          border-radius: 50%
          border-color: #f16d7f
          background-color: #f16d7f

      &-details
        flex-grow: 3
        display: flex
        margin-top: 40px
        padding: 10px 0
        background-color: #f3f3f3

        &-header
          padding: 5px 10px
          margin-left: 10px
          border: 1px solid #ebebeb
          border-right: none
          box-sizing: border-box
          background-color: #ffffff
          color: #6f6e6e
          font-size: 14px
          font-weight: 400

        &-summary
          height: 30px
          padding: 0 36px 0 10px
          border: 1px solid #ebebeb
          border-radius: 0
          color: #6f6e6e
          font-size: 14px
          font-weight: 400
          -webkit-appearance: none
          -moz-appearance: none
          background: url(../img/down-arrow.svg) center right 10px no-repeat #ffffff
          background-size: 10px
          cursor: pointer

  &-drop
    flex-grow: 1

    &-details
      padding-bottom: 20px
      position: relative

    &-summary
      border-left: 5px solid #ef5b70
      border-bottom: 1px solid #ebebeb
      color: #6f6e6e
      font-size: 14px
      font-weight: 700
      line-height: 37px
      text-transform: uppercase
      padding-left: 12px
      width: 240px
      cursor: pointer

      &::-webkit-details-marker
        display: none

      &::after
        content: '\25BC'
        color: #838383
        font-size: 10px
        position: absolute
        right: 32px

      &:hover
        color: #ef5b70

        &::after
          color: #ef5b70

    &-details[open]
      .product_box-drop-summary
        color: #ef5b70

      .product_box-drop-summary::after
        content: '\25B2'
        color: #ef5b70

    &-box_link
      padding: 20px 0 0 20px

    &-link
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      line-height: 33px
      display: block

      &:hover
        color: #ef5b70

.item-add_top
  position: absolute
  top: 98px
  display: none
  justify-content: center
  width: 263px

.item-add_bottom
  position: absolute
  top: 145px
  display: none
  justify-content: center
  width: 263px

.item-add_to_cart
  width: 123px
  border: 1px solid #ffffff
  box-sizing: border-box
  border-radius: 3px
  display: block
  padding-left: 40px
  font-size: 13px
  color: #ffffff
  font-weight: 700
  line-height: 39px
  background: url(../img/cart_white.svg) no-repeat 12px 10px

  &:hover
    box-shadow: 0 0 8px #fff

.item-add_link_bottom
  width: 27px
  height: 38px
  border: 1px solid #ffffff
  border-radius: 3px
  display: block
  padding: 0 14px
  font-size: 16px
  color: #ffffff
  font-weight: 700
  line-height: 39px
  background: url(../img/heart.svg) no-repeat center

  &:first-child
    margin-right: 8px
    background: url(../img/update.svg) no-repeat center


  &:hover
    box-shadow: 0 0 8px #fff

.product-feature
  background-color: #222224

.product-feature_box
  display: flex

  &-content
    padding: 90px 80px 110px 0

    &:last-of-type
      padding-right: 0

  &-img
    text-align: center
    padding-bottom: 30px

  &-text_top
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    text-align: center

  &-text_bottom
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.35px
    text-align: center